spring.datasource.url=jdbc:postgresql://newest-ant-12734.7tt.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full
spring.datasource.username=tilak
spring.datasource.password=vB_hPJd-nztzVgQW_P12GQ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
